http {
    upstream app_server {
    # sharedの中を参照するよう変更(/shared/tmp/sockets/unicorn.sock;)
    server unix:/var/www/sbknblog/shared/tmp/sockets/unicorn.sock;
    }

    server {
    listen 80;
    server_name 13.113.155.11;

    # currentの中を参照するよう変更(/current/public;)
    root /var/www/sbknblog/current/public;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        # currentの中を参照するよう変更(/current/public;)
        root   /var/www/sbknblog/current/public;
    }

    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    }
}