# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream sbkn_blog {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///sbkn_blog/tmp/sockets/puma.sock;
}

server {
  listen 443 ssl;
  # ドメインもしくはIPを指定
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /sbkn_blog/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @sbkn_blog;
  keepalive_timeout 60;

  ssl_certificate /etc/nginx/conf.d/www.example.com.crt;
  ssl_certificate_key /etc/nginx/conf.d/www.example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # リバースプロキシ関連の設定
  location @sbkn_blog {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:3000;
  }
}