server {
    listen              80;
    server_name         rinoguchi.com;
    return              301                 https://$host$request_uri;
}

server {
    listen              443                 ssl;
    server_name         rinoguchi.com;
    ssl_certificate     /etc/nginx/conf.d/server.crt; #SSL証明書
    ssl_certificate_key /etc/nginx/conf.d/server.key; #秘密鍵

    location / {
        proxy_pass          http://host.docker.internal:8080/;
        proxy_redirect      default;
    }
}